m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HP/OneDrive/Escritorio/Diego/UofT/3rd_Semester/ECE-241_Digital_Systems/Labs/Lab5
vD_flip_flop
Z1 !s110 1698169504
!i10b 1
!s100 eCJM[eY3EcCnfL>8NDDDF3
IS01F1H4[0W8caemQVdPb52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698009782
Z4 8part1.v
Z5 Fpart1.v
L0 44
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698169504.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|part1.v|
!i113 1
Z10 tCvgOpt 0
n@d_flip_flop
vDisplayCounter
Z11 !s110 1698170441
!i10b 1
!s100 E?=nlBD`GzjCf]AaeQG^`1
I20oeDVA5]_<G1@I9M;HUf0
R2
R0
Z12 w1698169771
Z13 8TEST.v
Z14 FTEST.v
L0 60
R6
r1
!s85 0
31
Z15 !s108 1698170441.000000
Z16 !s107 TEST.v|
Z17 !s90 -reportprogress|300|TEST.v|
!i113 1
R10
n@display@counter
vpart1
R1
!i10b 1
!s100 7?NaiC0aY@S^BFG9e0<kC0
I^CM_KSiEN352]IdC[cm:71
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R11
!i10b 1
!s100 YGM[AGTbUQ2n[L_E[>>6Y0
I__Da40YYoP04i;:9Hl4PG3
R2
R0
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vRateDivider
R11
!i10b 1
!s100 DgQggmI_FF^z^4FGIn_LG3
Id?l9YeCj8BRAMjI^Ic>0W1
R2
R0
R12
R13
R14
L0 16
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
n@rate@divider
vT_flip_flop
R1
!i10b 1
!s100 OF=JkUa=:FO=PD@i[DZD91
I25mkc82Kd@Jcha4B722X`2
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@t_flip_flop
