<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\HP\OneDrive\Escritorio\Diego\UofT\3rd_Semester\ECE-241_Digital_Systems\Logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(330,20)" to="(330,160)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(250,10)" to="(340,10)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(250,10)" to="(250,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(260,20)" to="(330,20)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(340,10)" to="(340,200)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="7" loc="(300,60)" name="7404">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(300,150)" name="7408">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
